b
t+ao
d
f
g
k
l
t+ay t+ao
m
n
p
r
s
t
v
w
y
z
f-uw+l
ao-r+ah
t+uw t+ao
t-er
t-iy
d-eh+d
d-eh+n d-eh+d
t-uw f-uw+l
aa
ae
ah
ao
aw
ay
ch
dh
eh d-eh+d
er t-er
ey
hh
ih
iy t-iy
jh
eh-d+iy
ng
ow
oy
sh
sp
th
ti
tx
uh
uw f-uw+l
zh
aw+t aw
aw-n n
aw-t
ay-ae+ng ae
m-ey+sh ey
ay-d eh-d+iy
ay-f f
ay-m m
ay-t
ay-z z
n-f+ah f
n-f+ao
l+ae
l+ah l+ae
l+ay l+ae
l+eh l+ae
l+ey l+ae
l-er t-er
l-iy t-iy
g-ae+n
uw-ah+n
g-ah+l
ih-s+eh
f-er+t t-er
sh-ey+k ey
w-r+ay
d+aa
d+aw d+aa
tx-hh+ow hh
d+eh d+aa
d+ey d+aa
d+ih d+aa
d+uw d+aa
aa-l+er
k-aa+n aa
ah-g+zh g
uw-t+ah t+ao
d-ey ey
d-iy t-iy
d-uw f-uw+l
m-ih+r ih
m-ih+s
r-w+er
k-ae+n g-ae+n
l-eh+f
ih-k+ey k
k-ah+l g-ah+l
jh+eh jh
jh+oy jh
g-ay+d
jh-oy oy
m-ae+d g-ae+n
m-ae+n g-ae+n
uw-l+ih aa-l+er
w-ih+dh ih
ae-l+tx
eh-v+ah v
eh-v+er v
uh-r+iy
m+ae
m+ao m+ae
m+ay m+ae
m+ih m+ae
m+ow
m+uw m+ae
m-ay
aw-n+d
m-ey ey
m-ao+r
l-ey+b ey
l-ey+m ey
r-eh+ng d-eh+d
s-ih+n ih
m-t+ay
hh-ih+m ih
hh-ih+z ih
f-y+uw y
r-eh+d d-eh+d
ae-d+ah
ae-d+ih ae-d+ah
eh-n+iy n
k-l+eh
k-l+ey ae-l+tx
hh-aa+r aa
zh-er+iy t-er
t-eh+p d-eh+d
hh-ae+d g-ae+n
hh-ae+v g-ae+n
hh-ae+z g-ae+n
b-ow+l ow
ti-l l
s-ah+l
s-ah+m
s-ah+t s-ah+m
s-ah+z s-ah+m
ow-v+er
v-ih+zh ih
v+ae v
v+ay v
ih-l+ah aa-l+er
v+ih v
w-ih+t m-ih+s
v-er t-er
eh-f+er f
w-aa+z aa
r-ey+n ey
s-t+aa
s-t+ah s-t+aa
eh-sh+ah sh
s-t+eh s-t+aa
s-t+ey s-t+aa
s-t+ih s-t+aa
l-y+uw y
ch+eh ch
ey-sh+ah sh
iy-w+eh
n+aa n
n+ow n
t-ey+b ey
t-ey+t
n-ow ow
n-ih+ng ih
ih-sh+l sh
n-y+uw y
b-r+ey
b-r+ow b-r+ey
ng-g+ah g
n-iy+th t-iy
d-r+iy
f+ao n-f+ao
f+ay f
d-r+ow d-r+iy
f+ih f
f+iy f
f+uw f
y-ao+r m-ao+r
ow-l+d aa-l+er
p-eh+sh
w+aa iy-w+eh
w+er w
w+ey iy-w+eh
w+ih iy-w+eh
w-er t-er
w-l+eh k-l+eh
ay-t+ah
ay-t+ih ay-t+ah
sh+ey sh
sh+iy sh
p-ey+sh ey
b+r b
sh-iy t-iy
d+r
f+y f
f-t t
l-tx+hh tx
t-ih+ng ih
uw-s s
uw-v ow-v+er
r-ah+jh uw-ah+n
k+l k
k+r k
k+w k
k+y k
k-t t
l-d
l-f f
l-s s
l-t
m-z z
eh-ng+k ng
n-d
n-s s
n-z z
r-ay+ae g-ay+d
p+l p
s-m+ey m+ae
l-r+eh
eh+f d-eh+d
eh+l d-eh+d
eh+n d-eh+d
eh+v p-eh+sh
eh-d eh-d+iy
eh-n n
eh-p p
eh-r ao-r+ah
eh-s s
r-m m
r-s s
r-t l-t
dh-eh+n d-eh+d
dh-eh+r d-eh+d
ih-dh dh
r-ow+k
r-ow+n r-ow+k
r-ow+t r-ow+k
ih-ng ng
s+k s
s+p s
s+t
s+w s
g+ay g
t+r
g+eh g
t-s s
g+uw g
sil
b-ih+g ih
b-ih+k m-ih+s
b-ih+n ih
iy+ch t-iy
g-zh+er zh
ay-d+ah eh-d+iy
iy-ch ch
er+n t-er
er-d
er-k k
d-ih+d ih
d-ih+s m-ih+s
er-eh+s d-eh+d
b-ae+k
ah-b+aw b
ey-b+ah b
ey-b+er b
d-aa+l aa
ey+t t-ey+t
b-ah+l g-ah+l
ey-m m
ey-n n
ey-t aw-t
ey-v v
f-ih+l ih
g-uw+s f-uw+l
k-w+eh
k-w+er
k-w+ih k-w+eh
p+aa p
p+ao p
p+aw p
ah-s+eh
ch-eh+k d-eh+d
d-ah+d uw-ah+n
d-ah+n uw-ah+n
sh-ah+l
sh-ah+n
ih-zh+ah zh
t-r+ay
t-r+eh
jh-eh+n d-eh+d
g-eh+s d-eh+d
zh-ah+n uw-ah+n
ay-m+z m+ae
f-ah+d uw-ah+n
b-aw+t aw
v-r+iy b-r+ey
ey-k+ih k
f-iy+l t-iy
n-s+ah s
f-ao+r m-ao+r
f-ao+w ao
s-k+w k
d-aw+n aw
m-uw+v f-uw+l
y+ao y
f-t+er t+ao
y+uw y
y-uw f-uw+l
ao-l+r aa-l+er
ae-ng+g ng
sh-l+iy ae-l+tx
s-t+r
f-ay+t
s-w+eh
l-ae+f
l-ae+n ae
ao-r+m
ao-r+s ao-r+ah
ao-r+w ao-r+ah
n-aa+t aa
l-ah+g uw-ah+n
l-ah+p uw-ah+n
ih-g+ae g
ah-t+iy m-t+ay
ey-t+ih m-t+ay
v-er+eh t-er
v-er+iy t-er
ae-f+t
t-ey+sh ey
ao-w+l
ao-w+r ao-w+l
iy-m+z m+ae
p-aa+r aa
k-ey+m ey
ae-k+l
ae-k+r ae-k+l
ae-k+w ae-k+l
ae-l+y ae-l+tx
ae-n+d aw-n+d
ae-n+t
ey+jh ey
ow+n ow
ow+v
ow-d
ow-k k
ow-l
ow-n n
ah-l+ay
th-ih+ng ih
m-ey+t t-ey+t
ey-jh jh
y-uh+r uh
t-ih+d ih
t-ih+r ih
n-t+ey s-t+aa
l-ay+f f-ay+t
l-ay+z
n-t+uw s-t+aa
y-uw+ah f-uw+l
s-eh+l
s-eh+n s-eh+l
t-aa+p aa
p-ao+r m-ao+r
r-iy+m t-iy
r-iy+w t-iy
ah-d+ah eh-d+iy
ah-d+eh eh-d+iy
hh+aa hh
hh+ae hh
hh+er hh
hh+ih hh
hh+iy hh
t-ah+l g-ah+l
t-ah+m uw-ah+n
s-er+k t-er
p-aw+n aw
hh-er t-er
hh-iy t-iy
y-uw+s f-uw+l
y-uw+t f-uw+l
hh-er+s t-er
ah-l+t aa-l+er
er-n+d aw-n+d
r-t+iy s-t+aa
ah-m+t m+ae
k-y+uh y
r+ay
v-ae+l g-ae+n
r+ow r
w-eh+l d-eh+d
w-eh+r d-eh+d
ah-n+d aw-n+d
ah-n+s ae-n+t
r+ti r
ah-n+z ae-n+t
iy-th+ih th
r-er t-er
v-ah+d uw-ah+n
t-ao+k ao
s-ey+m ey
p-l+ae ae-l+tx
er-t+s
r-ay+d g-ay+d
r-ay+t f-ay+t
eh-f+t ae-f+t
s-p+eh p
s-p+ey p
ng-k+th k
n-d+ih n-d
w-er+d
w-er+k t-er
eh-k+t k
eh-l+f aa-l+er
eh-l+s aa-l+er
t-ay+m m-ay
ah-m+ey m+ae
eh-n+d
eh-n+s
eh-n+y n
w-ey+v
eh-s+t s+t
v-ay+t f-ay+t
eh-v+r v
b+ae b
b+ay b
er+th t-er
b+ih b
iy-aa+s aa
b+ow b
l-ih+ng ih
l-ih+sh m-ih+s
er-iy t-iy
b-ay m-ay
b-er t-er
ih-l+d aa-l+er
er-th th
ih-n+f ae-n+t
ih-n+s ae-n+t
ih-n+t ae-n+t
t-ay+er m-ay
m-ow+d ow+v
s+ah s
s+er
s+ey s
s+ih s
iy-ah+s
ih-s+m s
ih-s+t s+t
ah-ch ch
ah-jh jh
aa-n+f ae-n+t
ih+n ih
ih+z ih
ih-d eh-d+iy
ih-m m
ih-n n
ih-t aw-t
ih-z z
ay-er t-er
aa-r+m ao-r+m
aa-r+t ao-r+ah
r-m+ey m+ae
k-r+ay w-r+ay
k+aa k
k+ae k
k+ey k
ah-n+ih n
aa-s+ah s
er-s+eh ah-s+eh
s-ah+ch s-ah+m
aa+n aa
aa+r aa
aa-n n
aa-p
aa-r ao-r+ah
aa-t aw-t
aa-z z
k-th th
k-ih+ng ih
ae+d ae
ae+l ae
ae+t l-ae+f
ae-d
ae-n n
ae-t t
ae-v v
ae-z z
ih-r+er uh-r+iy
ih-r+iy uh-r+iy
dh-ae+n ae
dh-ae+t l-ae+f
ah+b uw-ah+n
ah+n uw-ah+n
ah+s iy-ah+s
ah+v uw-ah+n
ah-d eh-d+iy
ah-l ow-l
ah-m m
ah-n n
ah-p p
ah-s s
ah-v v
ah-z z
hh-ow+l r-ow+k
eh-l+ih aa-l+er
dh+ae dh
dh+ah dh
dh+eh dh
dh-ah uw-ah+n
er-k+ah k
iy-l ow-l
r-iy+aa t-iy
r-iy+ah t-iy
r-ti+l ti
ao+l ao
ao-k k
ao-r ao-r+ah
ow-t+ey t+ao
